/**
* 定义atom原子化样式
**/

// 例如: .px2rem(height, 80);
.px2rem(@name, @px) {
    @{name}: @px / (75 * (75 / 64))* 1rem;
}
.break-word() {
    word-wrap: break-word;
}
.break-all() {
    word-wrap: break-word;
    word-break: break-all;
}
.nowrap() {
    white-space: nowrap;
}
.eventNone() {
    pointer-events:none;
}
.willchange() {
    will-change: transform;
}
.bgc(@color) {
    background-color:@color;
}
.rgba(@red,@green,@blue,@opacity) {
    background: rgba(@red,@green,@blue,@opacity);
}
.fc(@color) {
    color:@color;
}
.yahei() {
    font-family: "Microsoft YaHei";
}
.c() {
    text-align: center;
}
.tl() {
    text-align: left;
}
.tr() {
    text-align: right;
}
.vm() {
    vertical-align: middle;
}
.t-through() {
    text-decoration:line-through;
}
.hidden() {
    overflow: hidden;
}
.hidden-x() {
    overflow-x: hidden;
}
.hidden-y() {
    overflow-y: hidden;
}
.overflow-scrolling() {
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overflow: scroll;
    &::-webkit-scrollbar {
        .none
    }
    /*隐藏滚动条http://www.hacke2.cn/scroll-in-uc/*/
}
.vhidden() {
    visibility:hidden;
}
.tnone() {
    text-decoration: none;
}
.tunder() {
    text-decoration: underline;
}
.ellipsis() {
    .nowrap;
    .hidden;
    text-overflow: ellipsis;
}
.ellipsis-row(@num: 2) {
    .hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:@num;
    -webkit-box-orient:vertical;
}
.block() {
    display: block;
}
.none() {
    display: none;
}
.inline() {
    display: inline;
}
.il-block() {
    display:inline-block;
    *zoom:1;
    *display:inline;
}
.i_block() {
    display: inline-block;
}
.display(@var) {
    display: @var;
}
.fl() {
    float: left;
}
.fr() {
    float: right;
}
.pa() {
    position: absolute;
}
.pr() {
    position: relative;
}
.pf() {
    position: fixed;
}
.p-top(@var) {
    top: @var;
}
.p-right(@var) {
    right: @var;
}
.p-bottom(@var) {
    bottom: @var;
}
.p-left(@var) {
    left: @var;
}
.cursor() {
    cursor: pointer;
}
.f(@var) {
    font-size: @var;
}
.l(@var) {
    line-height: @var;
}
.h(@var) {
    height: @var;
}
.w(@var) {
    width: @var;
}
.mt(@var) {
    margin-top: @var;
}
.mb(@var) {
    margin-bottom: @var;
}
.ml(@var) {
    margin-left: @var;
}
.mr(@var) {
    margin-right: @var;
}
.pt(@var) {
    padding-top: @var;
}
.pb(@var) {
    padding-bottom: @var;
}
.pl(@var) {
    padding-left: @var;
}
.pr(@var) {
    padding-right: @var;
}
.bp(@x,@y) {
    background-position:@x @y;
}
.fb() {
    font-weight: bold;
}
.fn() {
    font-weight: normal;
}
.auto() {
    margin-left: auto;
    margin-right: auto;
}
.border-r(@radius: .2rem) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.indent() {
    text-indent: -999em;
}
.clear() {
    clear: both;
    .hidden;
    .h(0);
}
.clearfix() {
    *zoom:1;
    &:after {
        clear:both;
        content:".";
        .block;
        .vhidden;
        .h(0);
    }
}
.translate3d(@x,@y,@z){
    transform: translate3d(@x,@y,@z);
}
