/*页面都必须引入atom.less，其他的引入根据需求*/
@import "../atom.less";
@import "../widget/banner.less";

body{
	padding:10px;
	.f(14px)
}
ul li{
	list-style-type: none;
	.hidden;
	span{
		color:#f00;
		font-weight: 700;
		margin-right: 20px;
		float: left;
		width:100px;
		text-align: right;
	}
}
img{.w(30%)}
.test{.w(300px);.h(50px);.bgc(#ff0);.fc(#fff);.l(50px)}
p{.l(3)}

//以下为覆盖widget的默认样式
.banner2{
	.h(200px)
}