/*页面都必须引入atom.less，其他的引入根据需求*/
@import "../atom.less";
@import "../widget/banner.less";

body{
	padding:.5rem;
	.f(.4rem);
}
ul li{
	list-style-type: none;
	.hidden;
	span{
		color:#f00;
		font-weight: 700;
		margin-right: 1rem;
		float: left;
		width:2rem;
		text-align: right;
	}
}
img{.w(30%)}
.test{.w(3rem);.h(1rem);.bgc(#ff0);.fc(#fff);.l(1rem)}
p{.l(3);word-break:break-all;}

//以下为覆盖widget的默认样式
.widget-banner2{
	.h(2rem)
}