.widget-banner {
	height: 300px;
	overflow: hidden;
	position: relative;
	li {
		position: absolute;
		width: 100%;
		height: 100%
	}
	img {
		width: 100%;
		height: 100%
	}
	.num {
		width:100%;
		text-align:center;
		position:absolute;
		bottom:20px
	}
	.num b {
		background-color:#FFF;
		-webkit-border-radius:10px;
		border-radius:10px;
		cursor:pointer;
		display:inline-block;
		margin-right:10px;
		height:10px;
		width:10px;
		font-size:0;
		filter:alpha(opacity=80);
		opacity:.8
	}
	.num b.cur {
		background-color:#fff;
		height:10px;
		width:20px;
		border-radius:10px
	}
	.btn-wrap {
		width:100%;
		z-index:10;
		position:absolute;
		top:50%;
		margin-top: -22px;
	}
	.btn-wrap span {
		width:100px;
		height:44px;
		cursor:pointer;
		position:absolute
	}
	.btn-wrap .prev {
		left:0;
		background:url("http://s17.mogucdn.com/p1/161010/idid_ifrggnrqgrrtanbymizdambqmeyde_36x44.png") no-repeat
	}
	.btn-wrap .next {
		right:0;
		background:url("http://s17.mogucdn.com/p1/161010/idid_ifqtkmjvgbsdanbymizdambqgyyde_36x44.png") no-repeat center right
	}
}
